APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XQDJvZlOEYX/4AP5M96bK2LJIAL1RMF5EEFhMsrsvos=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bd_laravel
DB_USERNAME=root
DB_PASSWORD=123



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
3MAIL_USERNAME=contatolabsystem@gmail.com
#MAIL_PASSWORD=(labsystem)
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=01fa82018b1a61
MAIL_PASSWORD=41a7c352be0414
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
